<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
<div class="android-large-1" id="android-large-1">
    <div class="top-container">
        <div>
            <h2>9.43</h2>
        </div>
        <div> 
            <img src="./images/Cellular Connection.svg" alt="image"/>
            <img src="./images/Wifi.svg" alt="image"/>
            <img src="./images/Battery.svg" alt="image"/>
        </div>

    </div>
    <h2><a href="#" class="skip-button">Skip</a></h2>
    <div class="middle-container-1">
        <img src="./images/image 13.svg" alt="image"/>
    </div>
    <div class="paragraph-container">
        <h1>Track Your Goal</h1>
        <p>Don’t worry if you have trouble determining your goals, We can help you determine your goals and track your goals</p>
    </div>
    <div class="third-container-1">
       <img src="./images/Group 1.svg" alt="navigation-button" class="navigation1"  id="navigation1"/>
    </div>
</div>
<div class="android-large-2"  id="android-large-2">
    <div class="top-container">
        <div>
            <h2>9.43</h2>
        </div>
        <div> 
            <img src="./images/Cellular Connection.svg" alt="image"/>
            <img src="./images/Wifi.svg" alt="image"/>
            <img src="./images/Battery.svg" alt="image"/>
        </div>

    </div>
    <h2><a href="#" class="skip-button">Skip</a></h2>
    <div class="middle-container-1">
        <img src="./images/image 16.svg" alt="image"/>
    </div>
    <div class="paragraph-container">
        <h1>Get Burn</h1>
        <p>Let’s keep burning to achieve your goals, it hurts only temporarily, if you give up now you will be in pain forever</p>
    </div>
    <div class="third-container-1">
        <img src="./images/Group 1.svg" alt="navigation-button" class="navigation2"  id="navigation2"/>
    </div>
</div>
<div  class="android-large-3" id="android-large-3" id="registerPage">
    <div class="top-container">
        <div>
            <h2>9.43</h2>
        </div>
        <div> 
            <img src="./images/Cellular Connection.svg" alt="image"/>
            <img src="./images/Wifi.svg" alt="image"/>
            <img src="./images/Battery.svg" alt="image"/>
        </div>

    </div>
    <h1>Create An Account</h1>
    <form   id="registrationForm" action="#" method="post">
        <div class="form-group">
            <input type="text" placeholder="First Name" name="first_name" required>
        </div>
        <div class="form-group">
            <input type="text" placeholder="Last Name" name="last_name" required>
        </div>
        <div class="form-group">
            <input type="email" placeholder="Email" name="email" required>
        </div>
        <div class="form-group">
            <input type="password" placeholder="Password" name="password" required>
        </div>
        <div class="form-group">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">By proceeding, I agree to all T&C and  Privacy Policy</label>
        </div>
        <button type="submit" class="btn">Create an Account</button>
    </form>
    <div class="line-container">
        <div class="line"></div>
        <div class="text">Or</div>
        <div class="line"></div>
      </div>
      <div class="google-facebook-div">
        <div class="google-login">
            <img src="./images/flat-color-icons_google.svg" alt="google" />
        </div>
        <div  class="google-login">
            <img src="./images/fb.svg" alt="google" />
        </div>
      </div>
      <p style="text-align: center;">Already Have an Account? <a href="#" id="loginLink">Login</a></p>
</div>
<div  class="android-large-4"  id="android-large-4" id="loginPage">
    <div class="top-container">
        <div>
            <h2>9.43</h2>
        </div>
        <div> 
            <img src="./images/Cellular Connection.svg" alt="image"/>
            <img src="./images/Wifi.svg" alt="image"/>
            <img src="./images/Battery.svg" alt="image"/>
        </div>

    </div>
    <h1>Welcome Back</h1>
    <form id="loginFormdiv" action="#" method="post">
       
        <div class="form-group">
            <input type="email" placeholder="Email" name="email" required>
        </div>
        <div class="form-group">
            <input type="password" placeholder="Password" name="password" required>
        </div>
       <a href="#">Forgot Your Password</a>
        <button type="submit" class="btn">Sign in</button>
        
    </form>
    <div class="line-container">
        <div class="line"></div>
        <div class="text">Or</div>
        <div class="line"></div>
      </div>
      <div class="google-facebook-div">
        <div class="google-login">
            <img src="./images/flat-color-icons_google.svg" alt="google" />
        </div>
        <div  class="google-login">
            <img src="./images/Vector.svg" alt="google" />
        </div>
      </div>
      <p>Don't have an account yet? <a href="#" id="registerLink">Register</a></p>
</div>
<div class="android-large-5"  id="android-large-5">
    <div class="top-container">
        <div>
            <h2>9.43</h2>
        </div>
        <div> 
            <img src="./images/Cellular Connection.svg" alt="image"/>
            <img src="./images/Wifi.svg" alt="image"/>
            <img src="./images/Battery.svg" alt="image"/>
        </div>

    </div>
    <div>
        <h1>What are your goals ?</h1>

        <form  id="goalsForm">
            <div class="question">
              <label for="question1">Weight Loss</label>
              <input type="checkbox" id="question1" name="goal1">
            </div>
          
            <div class="question">
              <label for="question2">Muscle gain</label>
              <input type="checkbox" id="question2" name="goal2">
            </div>
          
            <div class="question">
              <label for="question3">Flexibility and Mobility</label>
              <input type="checkbox" id="question3" name="goal3">
            </div>
          
            <div class="question">
              <label for="question4">General Fitness</label>
              <input type="checkbox" id="question4" name="goal4">
            </div>
          
            <div class="question">
              <label for="question5">Event - specific training</label>
              <input type="checkbox" id="question5" name="goal5">
            </div>
          
            <div class="question">
              <label for="question6">Mindfulness and Mental Health</label>
              <input type="checkbox" id="question6" name="goal6">
            </div>
          
            <button type="submit" class="btn">Confirm</button>
            
          </form>
          
    </div>

</div>
<div class="android-large-6"  id="android-large-6">
    
    <div class="top-container">
        <div>
            <h2>9.43</h2>
        </div>
        <div> 
            <img src="./images/Cellular Connection.svg" alt="image"/>
            <img src="./images/Wifi.svg" alt="image"/>
            <img src="./images/Battery.svg" alt="image"/>
        </div>

    </div>
    <div class="workout-heading-div">
        <img src="./images/chevron-left.svg" alt="image"/>
        <h1>Workout Tracker</h1>

    </div>
    <div class="chart-container" >
        <img src="./images/Chart Full.svg"/>

    </div>
    <!-- <div class="chart" id="chart">
    </div> -->
    <div class="Workout-middle-container">
<img src="https://static.vecteezy.com/system/resources/previews/019/481/247/non_2x/warning-sign-on-transparent-background-free-png.png" class="danger-symbol"/>
<p>You've burned fewer calories than yesterday. Time to get moving! </p>
    </div>
  <div class="future-workout-container">
   <div class="future-workout">
    <h1>Upcoming Workouts</h1>
    <p>See More</p>
   </div>
   <div class="future-workout-cards">
    <img src="./images/Ellipse 53.svg"/>
    <div style="display: flex;flex-direction: column;" class="workout-text-content">
        <h4>Full Body Workout</h4>
        <p>Today 3pm</p>
    </div>
    <div>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>
        
    </div>

   </div>
   <div class="future-workout-cards">
    <img src="./images/Ellipse 54.svg"/>
    <div style="display: flex;flex-direction: column;" class="workout-text-content">
        <h4>Upper Body Workout</h4>
        <p>4 Feb, 3:30 pm</p>
    </div>
    <div>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>
        
    </div>

   </div>
   <h1>What Do You Want to Train</h1>
   <div class="workout-bottom-container">
    <div class="workout-bottom-left-container">
        <h1>Full Body Workout</h1>
        <p>Arms</p>
        <p>Chest</p>

    </div>
    <div>
        <img src="./images/Ellipse 55.svg" alt="imge"/>
    </div>
   </div>
   <div class="mobile-view-container">
    <img src="./images/Vector (2).svg" />
    <img src="./images/Group.svg"/>
    <img src="./images/Group 1.svg"  id="search-div"/>
    <img src="./images/Vector (3).svg" />
    <img src="./images/Profile.svg"/>

   </div>
  </div>

</div>
<div  class="android-large-7"  id="android-large-7">
    <div class="top-container">
        <div>
            <h2>9.43</h2>
        </div>
        <div> 
            <img src="./images/Cellular Connection.svg" alt="image"/>
            <img src="./images/Wifi.svg" alt="image"/>
            <img src="./images/Battery.svg" alt="image"/>
        </div>

    </div>
    <div class="workout-heading-div">
        <img src="./images/chevron-left.svg" alt="image"/>
        <h1>Workout Tracker</h1>

    </div>
   <div class="workout-schedule-date-div">
    <img src="./images/chevron-left.svg" alt="image"/>
    <h2>April 2024</h2>
    <img src="./images/chevron-right.svg" alt="image"/>
   </div>
   <div class="calendar" id="calendar">
    <div id="date-day-div">

    </div>
   
  </div>
  <div class="time-schedule">
    <!-- Time slots and horizontal lines will be dynamically generated here -->
  </div>
  <div class="mobile-view-container">
    <img src="./images/Vector (2).svg" />
    <img src="./images/Group.svg"/>
    <img src="./images/Group 1.svg" />
    <img src="./images/Vector (3).svg" />
    <img src="./images/Profile.svg"/>

   </div>
</div>



   <script src="script.js"></script> 
</body>
</html>